<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cider Glow webpage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="flex-container1">
      <h1 class="Cider-Glow">Cider Glow</h1>
      <h2 class="top-right">Products</h2>
      <h2 class="top-right">Events</h2>
      <h2 class="top-right">Contact</h2>
    </div>
    <div class="flex-container2">
      <div class="flex-container3">
        <h1 class="image-header">Come find out how good Cider Glow is</h1>
        <img
          src="/Company/images/image1.jpg"
          class="image-style"
          height="600"
          width="auto"
        />
      </div>
      <div class="flex-container4">
        <h2 class="Started">Started in 1990</h2>
        <h4 class="Description">
          Serving delicious cocktails and drinks crafted from cider and other
          fruits has been our passion since 1990, offering a delightful
          experience for the senses by combining the crisp, refreshing flavors
          of apples with the vibrant, sweet, and tangy notes of various fruits.
          For over three decades, we have perfected the art of creating
          beverages that are enjoyed on a sunny afternoon or as a sophisticated
          evening treat, providing a perfect balance of natural sweetness and
          complexity. Cider-based cocktails can be enhanced with the addition of
          fresh berries, citrus slices, or tropical fruits, creating visually
          appealing and mouthwatering concoctions. The versatility of cider
          allows it to pair beautifully with herbs like mint and basil, spices
          such as cinnamon and ginger, and even a splash of spirits for an added
          kick. This fusion of flavors not only elevates the traditional cider
          but also invites an exploration of new taste combinations, making each
          drink a unique and memorable experience for the palate.
        </h4>
      </div>
    </div>
    <div class="background3">
      <h1>Gallery</h1>
    </div>
  </body>
</html>
